{
    "python.pythonPath": "c:\\Users\\Pierre Sempere\\Documents\\OC_P6\\code\\venv\\Scripts\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}